/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

h1 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.emoji-wrapper {
  display: flex;
  gap: 20px;
}

.emoji-container {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 150px;
}

.emoji-container img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.emoji-container img:hover {
  transform: scale(1.1);
}

.emoji-container p {
  font-size: 1.2em;
  color: #555;
  margin-top: 10px;
}

.emoji-container .count-text {
  font-weight: bold;
  font-size: 1.5em;
  color: #ff6b6b;
}

